<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noIndex, noFollow" />
    <meta name="description" content="UF1306 Pruebas de funcionalidades y optimización de páginas web. Unidad Didáctica 3. Pruebas y verificación" />
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="assets/css/_common/_vendors/animate.css" />
    <link rel="stylesheet" href="assets/css/application.css" />

    <!-- 1.b.- Verificar que eres el propietario del sitio web -->
    <meta name="author" content="Sonia Álvarez" />

    <!-- 1.e.- Refrescar la página automáticamente cada 10 segundos. -->
    <!-- <meta http-equiv="refresh" content="10" /> -->

    <!-- 1.c y 1.d -->
    <!-- <script src="assets/js/index.js"></script> -->

    <!-- 1.i.- A partir de su archivo JavaScript cree un archivo minificado para conseguir reducir al máximo su tamaño. -->
    <!-- <script src="assets/js/index.min.js"></script> -->

    <!-- 1.j.- Cree un nuevo archivo JavaScript para evitar que se vea el código fuente -->
    <script src="assets/js/index.ofuscado.js"></script>

    <title>UF1306 | Validaciones web</title>
</head>

<body>
    <header class="distribute">
        <a href="index.html" title="Inicio">
            <figure class="logo"></figure>
            <h1 class="pechado">MF0951</h1>
        </a>
    </header>
    <nav class="main-center">
        <h2 class="pechado">Menú Principal</h2>
        <input id="icon-menu" name="icon-menu" type="checkbox" />
        <label for="icon-menu" class="icon-menu" aria-label="Abrir/Cerrar">Menú</label>

        <ul class="principal">
            <li>
                <a href="pages/javascript/index.html">JavasScript</a>
                <ul>
                    <li>
                        <a href="pages/javascript/formularios.html">Formularios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="pages/css/index.html">CSS</a>
                <ul>
                    <li>
                        <a href="pages/css/textos.html">Textos</a>
                    </li>
                    <li>
                        <a href="pages/css/imagenes.html">Imágenes</a>
                    </li>
                    <li>
                        <a href="#">Vínculo 2.c</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Vínculo 3</a>
            </li>
            <li>
                <a href="pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main class="agua">
        <article>
            <h2>Organización del proyecto web</h2>
            <ul>
                <li>
                    <span>

                    </span>
                </li>
            </ul>
            <p class="color-info">
                <strong>1.a.- ¿Cómo organizarías los distintos archivos en el disco duro?</strong>
            </p>
            <p>
                Una opción de organización sería separar los distintos tipos de archivos en carpetas y subcarpetas.
            </p>
            <p>
                Es bastante habitual ver proyectos web que tienen organizados los recursos en una carpeta llamada <strong><em>assets</em></strong> que separa en subcarpetas los tipos de recursos.
            </p>
            <p>
                También suelen separarse el código html en una carpeta, p.ej. de nombre <strong><em>views</em></strong> que separa en subcarpetas las páginas estáticas, las categorías o subcategoriás del contenido web o incluso trozos de código de
                algunos componentes
            </p>
            <ul class="small">
                <li>
                    <strong>assets</strong>
                    <ul>
                        <li>audio</li>
                        <li>css</li>
                        <li>fonst</li>
                        <li>img</li>
                        <li>js</li>
                        <li>svg</li>
                        <li>video</li>
                    </ul>
                </li>
                <li>
                    <strong>views</strong>
                    <ul>
                        <li>contacto</li>
                        <li>cookies</li>
                        <li>legal</li>
                        <li>mapa</li>
                        <li>nosotros</li>
                    </ul>
                </li>
                <li><em>index.html</em></li>
            </ul>
        </article>
        <article>
            <h2>Autoría del sitio web</h2>
            <p class="color-info">
                <strong>
                    1.b.- Utiliza alguna opción para verificar que eres el propietario del sitio web que estás desarrollando. Explica cómo y por qué lo harías.
                </strong>
            </p>
            <p>
                La opción más sencilla puede ser añadir una metaetiqueta a todas las páginas del sitio, no basta con añadir la etiqueta sólo a la página principal. Con esto se demuestra que se tiene acceso a los archivos originales pues sólo un
                administrador del sitio web puede agregar metaetiquetas
            </p>
            <p>&lt;<span class="color-danger">meta </span>
                <span class="color-warning">name</span>
                <span>=</span>
                <span class="color-success">"author"</span>
                <span class="color-warning">content</span>
                <span>=</span>
                <span class="color-success">"Sonia Álvarez"</span>
                <span>/></span>
            </p>
        </article>
        <article>
            <h2>Modo de funcionamiento de la página web en el navegador</h2>
            <p class="color-info">
                <strong>
                    1.c.- Muestre con JavaScript, mediante un “alert” en qué modo de funcionamiento se está ejecutando la página web. Realice una captura de pantalla y diga en en qué modo está trabajando.
                </strong>
            </p>
            <p>
                Para saber en qué modo está operando un navegador al procesar una página, se puede hacer usando JavaScript y el método <em class="color-danger">document</em>.<em class="color-primary">compatMode</em>. Este método devuelve un
                <em>string</em> con el método de funcionamiento:
            </p>
            <ul class="small">
                <li>
                    <strong>CSS1Compat</strong>
                    <span>
                        si está funcionando en modo estándar,
                    </span>
                </li>
                <li>
                    <strong>BackCompact</strong>
                    <span>
                        si está en quirksmode
                    </span>
                </li>
                <li>etc ...</li>
            </ul>

            <p>
                En respuesta, en vez de usar un <em>alert</em> se muestra a continuación el mensaje con la información sobre el modo de funcionamiento en que se está ejecutando esta página web con el método <em class="color-danger">document</em>.<em
                    class="color-primary">getElementById</em>(<em class="color-warning">"p1c"</em>).<em class="color-danger">innerHTML</em>:
            </p>
            <p id="p1c" class="color-success"></p>
            <p>
                En este caso aparece el mensaje <em id="p1c2" class="color-success"></em>, por lo tanto está funcionando en modo stándar.
            </p>
        </article>
        <article>
            <h2>Hora actual</h2>
            <p class="color-info">
                <strong>
                    1.d.- Usando alguna herramienta de depuración, mostrar la hora actual en la consola del navegador, mostrando horas, minutos y segundos.
                </strong>
            </p>
            <p>
                Véase el resultado en Consola del navegador.
            </p>
            <p class="color-info">
                <strong>
                    1.e.- Mostrar la hora actual en la página web y refrescar la página automáticamente cada 10 segundos.
                </strong>
            </p>
            <p id="p1d" class="color-success"></p>

            Para que la página se recargue automáticamente cada 10 segundos se añadirá la siguiente línea en el head del HTML:

            <p>&lt;<span class="color-danger">meta </span>
                <span class="color-warning">http-equiv</span>
                <span>=</span>
                <span class="color-success">"refresh"</span>
                <span class="color-warning">content</span>
                <span>=</span>
                <span class="color-success">"10"</span>
                <span>/></span>
            </p>
        </article>
        <article>
            <h2>Validar documentos web</h2>
            <h3>Validar HTML5</h3>
            <p class="color-info">
                <strong>
                    1.f.- Explique las distintas formas de validar el archivo html, y valide el documento html para que cumpla los estándares de html5.
                </strong>
            </p>
            <p>
                Para validar una página web html se puede hacer a través de la w3c desde su página web: http://validator.w3.org/nu
            </p>
            <p>
                Al acceder a esa dirección tenemos varias opciones de validación:
            </p>
            <ul class="abc">
                <li>
                    Validar por URI. Para esto es necesario que la página web esté subida o accesible desde internet.
                </li>
                <li>
                    Validar subiendo un archivo. Para esto hay que subir el archivo html.
                </li>
                <li>
                    Validar introduciendo directamente el código. Esta opción consiste en copiar el texto del código html y pegarlo en el navegador web.
                </li>
            </ul>
            <p>
                No muestra ningún error ni advertencias. Se comprueba que la página ha pasado el test de validación.
            </p>
            <p class="color-success">
                Document checking completed. No errors or warnings to show.
            </p>
            <h3>Validar CSS</h3>
            <p class="color-info">
                <strong>
                    1.g.- Validar el documento css para que cumpla los estándares de css3.
                </strong>
            </p>
            <p>
                Para validar el código css se accede a la dirección: http://jigsaw.w3.org/css-validator/
            </p>
            <p>
                Se dispone de 3 opciones para validar el archivo css, de forma similar que con la validación html.
            </p>
            <p class="color-warning">
                En el caso de este proyecto web no validará porque he creado un pequeño workflow de ejemplo utilizando la pseudo-clase <em class="color-danger">:root</em> para que veais como TAMBIÉN se puede organizar el CSS en capas y para que
                jugueis.
                Pero es una operación no permitida para el Validador CSS del W3C por sobrecarga y retorna que no encuentra ninguna hoja de estilos de esta manera (Este proyecto CSS de clase funciona pero no valida).
            </p>
            <p>
                Una vez pasado a puro CSS, sin variables, superará la validación del W3C.
            </p>
            <h3>Incluir los logotipos de cumplimiento de los stándares W3C</h3>
            <p class="color-info">
                <strong>
                    1.h.- Incluir en la página web el logotipo para indicar el cumplimiento de los estándares css3.
                </strong>
            </p>
            <p>
                Se incluyen los logotipos de ambas validaciones en el pie de página
            </p>
        </article>
        <article>
            <h2>Minificar JavaScript</h2>
            <p class="color-info">
                <strong>
                    1.i.- A partir de su archivo JavaScript cree un archivo minificado para conseguir reducir al máximo su tamaño. Sustituya el archivo JavaScript original por este minificado y compruebe que el funcionamiento es correcto en distintos
                    navegadores
                </strong>
            </p>
            <p>
                En internet se pueden encontrar varios servicios online para optimizar archivos JavaScript:
            </p>
            <ul>
                <li>
                    <a href="https://codebeautify.org/minify-js" target="_blank">Code Beautify</a>
                </li>
                <li>
                    <a href="https://minify-js.com/" target="_blank">Minify JS Online</a>
                </li>
                <li>
                    <a href="https://jscompress.com/" target="_blank">JSCompress</a>
                </li>
                <li>
                    <a href="https://www.toptal.com/developers/javascript-minifier/" target="_blank">JavaScript Minifier</a>
                </li>
            </ul>
            <p>
                Minificar el archivo consiste en suprimir cualquier información que no sea necesaria para el navegador, como comentarios de texto, espacios en blanco o saltos de línea.
            </p>
            <p>
                Se ha creado el archivo <em class="color-info">index.min.js</em> con una herramienta online de la lista y, previa comprobación de su correcto funcionamiento en distintos navegadores, se ha sustituído por el original en el head de este
                documento HTML. Se adjunta el archivo JavaScript original y el minimizado en la carpeta <strong class="color-info"><em>/assets/js/</em></strong> de esta página web.
            </p>
        </article>
        <article>
            <h2>Ofuscar código JavaScript</h2>
            <p class="color-info">
                <strong>
                    1.j.- Si quisiera evitar que el código de su archivo JavaScript fuese visible por cualquier visitante de su página web, ¿qué podría hacer?.
                </strong>
            </p>
            <p>
                Para proteger el código y evitar que cualquier visitante pueda verlo sin problemas una solución es ofuscar el código.
            </p>
            <p>
                En internet se pueden encontrar varios servicios online para ofuscar archivos JavaScript. Un par de los que he encontrado que funcionan bien en todos los navegadores:
            </p>
            <ul>
                <li>
                    <a href="https://www.obfuscator.io/" target="_blank">JavaScript Obfuscator Tool</a>
                </li>
                <li>
                    <a href="https://www.javascriptobfuscator.com/Javascript-Obfuscator.aspx" target="_blank"> Javascript Obfuscator</a>
                </li>
            </ul>
            <p class="color-info">
                <strong>
                    Cree un nuevo archivo JavaScript para evitar que se vea el código fuente. Utilice este nuevo archivo en su página web y verifique que la página funciona correctamente y que no puede verse el código fuente original desde el
                    navegador.
                </strong>
            </p>
            <p>
                Con el código ofuscado se puede crear un nuevo archivo JavaScript que sustituya al original, teniendo su mismo funcionamiento pero impidiendo el acceso a visualizar el código original.
            </p>
            <p>
                Para probarlo se crea un nuevo archivo JS y se agrega a la carpeta de scripts del proyecto web, se enlaza el nuevo documento JavaScript con el código ofuscado en head del documento HTML de la página web y se comprueba su correcto
                funcionamiento en distintos navegadores.
            </p>
            <p>
                Para comprobar que no se puede ver el código original desde el navegador usamos la opción de ver código fuente (Ctrl + u). Pinchando en el enlace de la url del script se verá el código ofuscado.
            </p>
            <p>
                Se ha creado el archivo <em class="color-info">index.ofuscado.js</em> con una herramienta online de la lista y, previa comprobación de su correcto funcionamiento en distintos navegadores, se ha sustituído por el original en el head de
                este documento HTML. Se adjunta el archivo JavaScript original, el minimizado y el ofuscado en la carpeta <strong class="color-info"><em>/assets/js/</em></strong> de este proyecto web.
            </p>
        </article>
        <article class="animaciones">
            <h2>Animate css</h2>
            <ul>
                <li class="animate__animated animate__bounceIn animate__infinite">bounceIn</li>
                <li class="animate__animated animate__backInDown">backInDown</li>
                <li class="animate__animated animate__wobble">wobble</li>
                <li class="animate__animated animate__fadeInDown">fadeInDown</li>
                <li class="animate__animated animate__flip animate__delay-5s">Palabra largúisima para hacer flip</li>
            </ul>
        </article>
        <article>
            <h2>Redes Sociales</h2>
            <ul class="sociales">
                <li class="facebook">
                    <a href="https://es-es.facebook.com/" target="_blank" title="Síguenos en Facebook">
                        <figure class="social facebook">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                width="24" height="24" viewBox="0 0 24 24">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                            </svg>
                        </figure>
                    </a>
                </li>
                <li class="twitter">
                    <a href="https://twitter.com/" target="_blank" title="Síguenos en Twitter">
                        <figure class="social twitter">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </figure>
                    </a>
                </li>
                <li class="pinterest">
                    <a href="https://www.pinterest.es/" target="_blank" title="Síguenos en Pinterest">
                        <figure class="social">
                            <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" aria-hidden="true"
                                width="56.693" height="56.693" viewBox="0 0 56.693 56.693">

                                <path d="m29.514499,6.909911c-13.586,0 -20.437,9.74 -20.437,17.864c0,4.918 1.862,9.293 5.855,10.922c0.655,0.27 1.242,0.01 1.432,-0.715c0.132,-0.5 0.445,-1.766 0.584,-2.295c0.191,-0.717 0.117,-0.967 -0.412,-1.594c-1.151,-1.357 -1.888,-3.115 -1.888,-5.607c0,-7.226 5.407,-13.695 14.079,-13.695c7.679,0 11.898,4.692 11.898,10.957c0,8.246 -3.649,15.205 -9.065,15.205c-2.992,0 -5.23,-2.473 -4.514,-5.508c0.859,-3.623 2.524,-7.531 2.524,-10.148c0,-2.34 -1.257,-4.292 -3.856,-4.292c-3.058,0 -5.515,3.164 -5.515,7.401c0,2.699 0.912,4.525 0.912,4.525s-3.129,13.26 -3.678,15.582c-1.092,4.625 -0.164,10.293 -0.085,10.865c0.046,0.34 0.482,0.422 0.68,0.166c0.281,-0.369 3.925,-4.865 5.162,-9.359c0.351,-1.271 2.011,-7.859 2.011,-7.859c0.994,1.896 3.898,3.562 6.986,3.562c9.191,0 15.428,-8.379 15.428,-19.595c0.001,-8.483 -7.183,-16.382 -18.101,-16.382z"/>
                            </svg>

                        </figure>
                    </a>
                </li>
                <li class="linkedin">
                    <a href="https://es.linkedin.com/" target="_blank" title="Síguenos en LinkedIn">
                        <figure class="social">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                width="24" height="24" viewBox="0 0 24 24">
                                <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/>
                            </svg>
                        </figure>
                    </a>
                </li>
                <li class="github">
                    <a href="https://github.com/" target="_blank" title="Síguenos en GitHub">
                        <figure class="social">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                width="24" height="24" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </figure>
                    </a>
                </li>
                <li class="googleplus">
                    <a href="https://plus.google.com/" target="_blank" title="Síguenos en Google +">
                        <figure class="social">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                width="24" height="24" viewBox="0 0 24 24">
                                <path d="M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83c-1.22-1.14-2.8-1.83-4.69-1.83-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16h-6.61zm0 0 17 2h-3v3h-2v-3h-3v-2h3v-3h2v3h3v2z" fill-rule="evenodd" clip-rule="evenodd"/>
                            </svg>
                        </figure>
                    </a>
                </li>
            </ul>
        </article>
    </main>
    <footer>
        <h2 class="pechado">Pie de página</h2>
        <section class="contentinfo">
            <address>
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/s3k1C7FEyn3WrrVn7" title="Ven a visitarnos" target="_blank">
                            <span class="icon-location" aria-hidden="true"></span>
                            <span>Av. Coruña, 500 - Lugo (Galicia)</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:ifcd0110@gmx.com" title="Escríbenos" target="_blank">
                            <span class="icon-mail" aria-hidden="true"></span>
                            <span>ifcd0110@gmx.com</span>
                        </a>
                    </li>
                    <li>
                        <a href="tel:+34982213467" title="Llámanos" target="_blank">
                            <span class="icon-phone" aria-hidden="true"></span>
                            <span>982 21 34 67</span>
                        </a>
                    </li>
                    <li>
                        <a href="whatsapp://send?" title="Chatea con nosostros" target="_blank">
                            <span class="icon-whatsapp" aria-hidden="true"></span>
                            <span>666 555 777</span>
                        </a>
                    </li>
                </ul>
            </address>
        </section>

        <section class="sociales">
            <ul>
                <li>
                    <a href="https://es-es.facebook.com/" target="_blank" title="Síguenos en Facebook">
                        <figure class="social facebook">
                            <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="16" height="16" viewBox="0 0 155.139 155.139">

                                <path d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184
                         		c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452
                         		v20.341H37.29v27.585h23.814v70.761H89.584z" />
                            </svg>

                        </figure>
                    </a>
                </li>
                <li>
                    <figure class="social twitter">
                        <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" aria-hidden="{{ include.hidden }}" width="100%" height="100%" viewBox="0 0 16 16"
                            aria-labelledby="twitterTitle--{{ include.id | strip }} twitterDesc--{{ include.id | strip }}" id="twitter--{{ include.id | strip }}">

                            <title id="twitterTitle--{{ include.id | strip }}">Twitter</title>
                            <desc id="twitterDesc--{{ include.id | strip }}">La imágen de logo de Twitter es la silueta de su pajarito en color azul, inspirado en la especie 'Azulillo pálido'.</desc>

                            <path
                                d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z" />
                        </svg>

                    </figure>
                </li>
            </ul>
        </section>

        <section class="footer__pie">
            <ul class="validadores">
                <li class="validator cross-centro">
                    <a href="https://validator.w3.org/nu/" target="_blank" title="Documento HTML5 validado con Nu Html Checker">
                        <figure class="xhtml5"></figure>
                    </a>
                </li>
                <li class="validator cross-centro">
                    <a href="https://jigsaw.w3.org/css-validator/" target="_blank" title="Esta página web es un documento CSS versión 3 + SVG válido!">
                        <figure class="w3c"></figure>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>
