<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="robots" content="noIndex, noFollow" />
        <meta name="description" content="Sitio web de prueba elaborado en el curso de Confección y Publicación de Páginas Web (IFCD0110). Unidad Formativa UF1306 Pruebas de funcionalidades y optimización de páginas web" />
        <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" href="../assets/css/_common/_vendors/normalize.css" />
        <link rel="stylesheet" href="../assets/css/_common/_vendors/animate.css" />
        <link rel="stylesheet" href="../assets/css/_common/_utils/flexbox.css" />
        <link rel="stylesheet" href="../assets/css/_common/_utils/visibilidad.css" />
        <link rel="stylesheet" href="../assets/css/aplicado.css" />


        <meta name="author" content="Sonia Álvarez" />
        <title>Contacto</title>
        <script>
            alert("Tu navegador tiene JavaScript habilitado");
        </script>
    </head>
    <body>
        <header class="distribute">
            <a href="../index.html" title="Inicio">
                <figure class="logo"></figure>
                <h1 class="pechado">MF0951</h1>
            </a>
        </header>
        <nav class="main-center">
            <h2 class="pechado">Menú Principal</h2>
            <input id="icon-menu" name="icon-menu" type="checkbox" />
            <label for="icon-menu" class="icon-menu" aria-label="Abrir/Cerrar">Menú</label>

            <ul class="principal">
                <li>
                    <a href="javascript/index.html">JavasScript</a>
                    <ul>
                        <li>
                            <a href="javascript/formularios.html">Formularios</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="css/index.html">CSS</a>
                    <ul>
                        <li>
                            <a href="css/textos.html">Textos</a>
                        </li>
                        <li>
                            <a href="css/imagenes.html">Imágenes</a>
                        </li>
                        <li>
                            <a href="#">Vínculo 2.c</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Vínculo 3</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>

        </nav>
        <main>
            <article>
                <h2>Pruebas con un iframe</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11665.724856917783!2d-7.572449!3d43.0323579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85ecfa7c43c03b84!2sCei%20Nodus%20Concello%20de%20Lugo!5e0!3m2!1ses!2ses!4v1648197735240!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <noscript>
                    <img src="https://picsum.photos/600/450" alt="Foto aleatoria de 600 x 450 px" />
                    <p>Su navegador no tiene JavaScript habilitado</p>
                    <p>Para habilitar JavaScript en su navegador siga las instrucciones</p>
                    <ul>
                        <li><a href="#">En Google Chrome</a></li>
                        <li><a href="#">En Mozilla Firefox</a></li>
                        <li><a href="#">En Microsoft Edge</a></li>
                    </ul>
                </noscript>
            </article>
        </main>
        <footer>
            <h2 class="pechado">Pie de página</h2>
            <section class="contentinfo">
                <h3 class="pechado">Información de contacto</h3>
                <address>
                    <ul>
                        <li>
                            <a href="https://goo.gl/maps/s3k1C7FEyn3WrrVn7" title="Ven a visitarnos" target="_blank">
                                <span class="icon-location" aria-hidden="true"></span>
                                <span>Av. Coruña, 500 - Lugo (Galicia)</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ifcd0110@gmx.com" title="Escríbenos" target="_blank">
                                <span class="icon-mail" aria-hidden="true"></span>
                                <span>ifcd0110@gmx.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+34982213467" title="Llámanos" target="_blank">
                                <span class="icon-phone" aria-hidden="true"></span>
                                <span>982 21 34 67</span>
                            </a>
                        </li>
                        <li>
                            <a href="whatsapp://send?" title="Chatea con nosostros" target="_blank">
                                <span class="icon-whatsapp" aria-hidden="true"></span>
                                <span>666 555 777</span>
                            </a>
                        </li>
                    </ul>
                </address>
            </section>

            <section class="sociales">
                <h3 class="pechado">Síguenos en nuestras redes sociales</h3>
                <ul>
                    <li>
                        <a href="https://es-es.facebook.com/" target="_blank" title="Síguenos en Facebook">
                            <figure class="social facebook">
                                <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="16" height="16" viewBox="0 0 155.139 155.139">

                                    <path d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184
                                    c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452
                                    v20.341H37.29v27.585h23.814v70.761H89.584z" />
                                </svg>

                            </figure>
                        </a>
                    </li>
                    <li>
                        <figure class="social twitter">
                            <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="100%" height="100%" viewBox="0 0 16 16">

                                <path
                                    d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z" />
                            </svg>

                        </figure>
                    </li>
                </ul>
            </section>

            <section class="footer__pie">
                <h3 class="pechado">Página web validada por el W3C</h3>
                <ul class="validadores">
                    <li class="validator cross-centro">
                        <a href="https://validator.w3.org/nu/" target="_blank" title="Documento HTML5 validado con Nu Html Checker">
                            <figure class="xhtml5"></figure>
                        </a>
                    </li>
                    <li class="validator cross-centro">
                        <a href="https://jigsaw.w3.org/css-validator/" target="_blank" title="Esta página web es un documento CSS versión 3 + SVG válido!">
                            <figure class="w3c"></figure>
                        </a>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>
