<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="robots" content="noIndex, noFollow" />
        <meta name="description" content="Sitio web de prueba elaborado en el curso de Confección y Publicación de Páginas Web (IFCD0110). Unidad Formativa UF1306 Pruebas de funcionalidades y optimización de páginas web" />
        <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" href="../assets/css/application.css" />

        <meta name="author" content="Sonia Álvarez" />
        <title>Contacto</title>
        <script>
            alert("Tu navegador tiene JavaScript habilitado");
        </script>
    </head>
    <body>
        <header class="distribute">
            <a href="../index.html" title="Inicio">
                <figure class="logo"></figure>
                <h1 class="pechado">MF0951</h1>
            </a>
        </header>
        <nav class="main-center">
            <h2 class="pechado">Menú Principal</h2>
            <input id="icon-menu" name="icon-menu" type="checkbox" />
            <label for="icon-menu" class="icon-menu" aria-label="Abrir/Cerrar">Menú</label>

            <ul class="principal">
                <li>
                    <a href="formularios.html">Formularios</a>
                </li>
                <li>
                    <a href="css/index.html">CSS</a>
                    <ul>
                        <li>
                            <a href="css/textos.html">Textos</a>
                        </li>
                        <li>
                            <a href="css/imagenes.html">Imágenes</a>
                        </li>
                        <li>
                            <a href="#">Vínculo 2.c</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Vínculo 3</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>Pruebas con un iframe</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11665.724856917783!2d-7.572449!3d43.0323579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85ecfa7c43c03b84!2sCei%20Nodus%20Concello%20de%20Lugo!5e0!3m2!1ses!2ses!4v1648197735240!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <noscript>
                    <img src="https://picsum.photos/600/450" alt="Foto aleatoria de 600 x 450 px" />
                    <p>Su navegador no tiene JavaScript habilitado</p>
                    <p>Para habilitar JavaScript en su navegador siga las instrucciones</p>
                    <ul>
                        <li><a href="#">En Google Chrome</a></li>
                        <li><a href="#">En Mozilla Firefox</a></li>
                        <li><a href="#">En Microsoft Edge</a></li>
                    </ul>
                </noscript>
            </article>
        </main>
        <footer>
            <h2 class="pechado">Pie de página</h2>
            <ul class="validadores">
                <li class="validator cross-centro">
                    <a href="https://validator.w3.org/nu/" target="_blank" title="Documento HTML5 validado con Nu Html Checker">
                        <figure class="xhtml5"></figure>
                    </a>
                </li>
                <li class="validator cross-centro">
                    <a href="https://jigsaw.w3.org/css-validator/" target="_blank" title="Esta página web es un documento CSS versión 3 + SVG válido!">
                        <figure class="w3c"></figure>
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>
