<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noIndex, noFollow" />
    <meta name="description" content="Sitio web de prueba elaborado en el curso de Confección y Publicación de Páginas Web (IFCD0110). Unidad Formativa UF1304, Elaboración de plantillas y formularios" />
    <title>Formulario Enviado | UF1306</title>
</head>

<body>
    <header>
        <h1>Validación de Formularios con JavaScript</h1>
    </header>
    <nav></nav>
    <main>
        <article>
            <h2>Formulario enviado !!</h2>
        </article>
    </main>
    <footer></footer>
</body>

</html>
