<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noIndex, noFollow" />
    <meta name="description" content="Sitio web de prueba elaborado en el curso de Confección y Publicación de Páginas Web (IFCD0110). Unidad Formativa UF1306 Pruebas de funcionalidades y optimización de páginas web" />
    <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="../../assets/css/application.css" />

    <meta name="author" content="Sonia Álvarez" />

    <script src="../../assets/js/matrix.js"></script>
    <script src="../../assets/js/snowstorm.js"></script>


    <title>UF1305 y UF1306 </title>

    <style>
        #matrix {
            width: 100%;
        }
        .matrix {
            font-size: 1.5em;
            text-align: center;
            width: 100px;
            height: 40px;
        }
        /* .matrix {font-size:10px;text-align:center;width:10px;} */
    </style>
</head>

<body class="nocturno">
    <header class="distribute">
        <a href="../../index.html" title="Inicio">
            <figure class="logo"></figure>
            <h1 class="pechado">MF0951</h1>
        </a>
    </header>
    <nav class="main-center">
        <h2 class="pechado">Menú Principal</h2>
        <input id="icon-menu" name="icon-menu" type="checkbox" />
        <label for="icon-menu" class="icon-menu" aria-label="Abrir/Cerrar">Menú</label>

        <ul class="principal">
            <li>
                <a href="#">JavasScript</a>
                <ul>
                    <li>
                        <a href="formularios.html">Formularios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../css/index.html">CSS</a>
                <ul>
                    <li>
                        <a href="../css/textos.html">Textos</a>
                    </li>
                    <li>
                        <a href="../css/imagenes.html">Imágenes</a>
                    </li>
                    <li>
                        <a href="#">Vínculo 2.c</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Vínculo 3</a>
            </li>
            <li>
                <a href="../contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <div id="matrix">&nbsp; Efecto matrix con Javascript &nbsp;</div>

        <section>
            <h2>Página web con scripts de terceros encontrados en internet</h2>

            <p>
                <strong>Pregunta 2. </strong>
                Creación de una página web donde insertaremos algunos scripts encontrados en internet.
            </p>
            <article>
                <h3>Scripts en internet</h3>
                <p>
                    <strong> 2.a. </strong>
                    Busque en internet páginas que recopilen scripts de JavaScript organizados por categorías.
                </p>

                <article>
                    <h4 id="dinamicdrive">2.a.2.- Dinamic Drive</h4>
                    <p>
                        ¡Bienvenido a
                        <a href="http://www.dynamicdrive.com/" target="_blank">Dinamic Drive</a>, el lugar número 1 en la red para obtener DHTML y Javascripts originales y gratuitos para mejorar su sitio web!
                    </p>
                    <ul class="categorias">
                        <li>
                            <strong>Categorías de scripts</strong>
                            <ul>
                                <li>
                                    <a href="http://www.dynamicdrive.com/dynamicindex7/index.html" target="_blank">
                                        Calendarios
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.dynamicdrive.com/dynamicindex6/index.html" target="_blank">
                                        Fecha y hora
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.dynamicdrive.com/dynamicindex3/index.html" target="_blank">
                                        Efectos del Documento
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.dynamicdrive.com/dynamicindex17/index.html" target="_blank">Contenido dinámico</a>
                                </li>
                                <li>
                                    <a href="http://www.dynamicdrive.com/dynamicindex16/index.html" target="_blank">Efectos de formulario</a>
                                </li>
                                <li>
                                    <a href="http://www.dynamicdrive.com/dynamicindex12/index.html" target="_blank">Juegos</a>
                                </li>
                                <li>
                                    Y más en <a href="http://www.dynamicdrive.com/" target="_blank">Dinamic Drive</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </article>
                <article>
                    <h4>2.a.3.- Las 40 mejores bibliotecas y frameworks de JavaScript para 2022</h4>
                    <p>
                        Hoy en día lo más utilizado nos son API's o frameworks completos, cada uno con sus características y especialidades, p.ej.:
                    </p>
                    <ul>
                        <li>
                            <a href="https://jquery.com/">JQuery</a>
                        </li>
                        <li>
                            <a href="https://reactjs.org/" target="_blank">React.js</a>
                        </li>
                        <li>
                            <a href="https://d3js.org/" target="_blank">D3.js</a>
                        </li>
                        <li>
                            <a href="https://underscorejs.org/" target="_blank">Underscode.js</a>
                        </li>
                        <li>
                            <a href="https://lodash.com/" target="_blank">Lodash</a>
                        </li>
                        <li>
                            <a href="https://community.algolia.com/places/" target="_blank">Algolia Places</a>
                        </li>
                        <li>
                            <a href="https://animejs.com/" target="_blank">Anime.js</a>
                        </li>
                        <li>
                            <a href="" target="_blank"></a>
                        </li>
                        <li>
                            <a href="" target="_blank"></a>
                        </li>
                        <li>
                            <a href="" target="_blank"></a>
                        </li>
                        <li>
                            <a href="" target="_blank"></a>
                        </li>
                        <li>
                            <a href="" target="_blank"></a>
                        </li>
                        <li>Etc...</li>
                    </ul>
                </article>
            </article>
            <article>
                <h3>Script para insertar un reloj en la web</h3>
                <p>
                    <strong>2.b.- </strong>
                    Busque en internet algún script que sirva para insertar un reloj en nuestra página web.
                </p>
                <p>
                    Widget reloj cortesía de
                    <a href="https://www.zeitverschiebung.net/es/clock-widget" target="_blank">Reloj Widget gratuito para su página web o blog</a>
                </p>
            </article>
            <article>
                <h3>Insertar efecto "nieve" en la web</h3>
                <p>
                    <strong>2.d.-</strong>
                    Script cortesía de
                    <a href="http://www.schillmania.com/projects/snowstorm/" target="_blank">SchillMania</a>
                </p>
            </article>
        </section>
        <article>
            <h2>Expresiones regulares</h2>
            <p><strong>Pregunta 3</strong></p>
            <p>
                Referencias
                <ul>
                    <li>
                        <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions" tarjet="_blank">Expresiones Regulares</a>
                    </li>
                    <li>
                        <a href="https://code.tutsplus.com/es/tutorials/8-regular-expressions-you-should-know--net-6149" target="_blank">8 Expresiones regulares, que debes conocer (bien explicado)</a>
                    </li>
                    <li>
                        <a href="https://programacion.net/articulo/25_expresiones_regulares_que_todo_programador_web_deberia_conocer_1213" target="_blank">25 expresiones regulares que todo programador web debería conocer</a>
                    </li>
                </ul>
            </p>
            <ol class="abc regex">
                <li>
                    <strong>Buscar una expresión para verificar un código postal. Ejemplo: 29840</strong>
                    <ol class="123">
                        <li>
                            <span>Únicamente con5 cifras numéricas</span>
                            <em> /^\d{5}$/</em>
                        </li>
                        <li>
                            <span>El código postal en España son cinco números. Los dos primeros van del 01 al 52 y los tres restantes pueden ser cualquier valor numérico</span>
                            <em>/^0[1-9][0-9]{3}|[1-4][0-9]{4}|5[0-2][0-9]{3}$/</em>
                        </li>
                    </ol>
                </li>
                <li>
                    <strong>
                        Buscar una expresión para que la fecha tenga formato DD/MM/AAAA. Ejemplo: 20/01/2016
                    </strong>
                    <ol class="123">
                        <li>
                            <span>Comienza (^) por una cifra numérica (\d) de la que habrá 2 ocurrencias ({2}), después una barra (\/), seguida de 2 cifras numéricas, otra barra, 4 cifras numéricas, y aquí acabará la cadena ($). </span>
                            <em>/^\d{2}\/\d{2}\/\d{4}$/</em>
                        </li>
                        <li>
                            <span>Se permiten tanto valores del tipo 1/1/2016 como 01/01/2016 y se restringen los valores para día mes y año</span>
                            <em>/^(?:0?[1-9]|[12][0-9]|3[01])([/ -\\])(?:0?[1-9]|1[012])\\1[12][0-9]{3}$/</em>
                        </li>
                    </ol>
                </li>
                <li>
                    <strong>Buscar una expresión para validar un email. Ejemplo: nombre@gmail.com</strong>
                    <ol class="123">
                        <li>
                            <span>Comienza (^) por caracteres cualesquiera que no sean salto de línea (.) de los que habrá al menos una ocurrencia (+), después el carácter arroba (\@), seguido de al menos un carácter que no podrá ser el salto de línea (.+), después viene el carácter punto (\.), seguido de al menos un carácter donde ninguno podrá ser el salto de línea (.+), y aquí acabará la cadena ($)</span>
                            <em> /^(.+\@.+\..+)$/ </em>
                        </li>
                        <li>
                            <span>Fuente: <a href="http://www.mkyong.com/" target="_blank">Mykong</a></span>
                            <em>/^[_A-Za-z0-9-]+(?:\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(?:\\.[A-Za-z0- 9]+)*(?:\\.[A-Za-z]{2,})$/</em>
                        </li>
                    </ol>
                </li>
                <li>
                    <strong>Buscar una expresión para validar un número de teléfono nacional. Ejemplo 952551155</strong>
                    <ol class="123">
                        <li>
                            <span>Comienza (^) por una cifra numérica (\d) de la que habrá 9 ocurrencias ({9}) y aquí acabará la cadena ($)</span>
                            <em>/^\d{9}$/ o también /^[0-9]{9}$/</em>
                        </li>
                        <li>
                            <span>
                                Permite prefijo internacional (hasta 5 dígitos) que pueden estar precedidos de un carácter ‘+’ y pueden estar entre paréntesis, más el número en si. El número está en formato de dos números seguidos, espacio opcional, un ciclo de 6 números más espacio opcional y un número al terminar. De esta manera se permiten formatos como XXXXXXXXX, XXX XXX XXX, XX XXX XX XX o XXX XX XX XX
                            </span>
                            <em>/^(?:[+]?(?:[0-9]{1,5}|\\x28[0-9]{1,5}\\x29)[ ]?)?[0-9]{2}(?:[0-9][ ]?){6}[0-9]$/</em>
                        </li>
                    </ol>
                </li>
            </ol>
        </article>


    </main>
    <footer>
        <h2 class="pechado">Pie de página</h2>
        <section class="contentinfo">
            <address>
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/s3k1C7FEyn3WrrVn7" title="Ven a visitarnos" target="_blank">
                            <span class="icon-location" aria-hidden="true"></span>
                            <span>Av. Coruña, 500 - Lugo (Galicia)</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:ifcd0110@gmx.com" title="Escríbenos" target="_blank">
                            <span class="icon-mail" aria-hidden="true"></span>
                            <span>ifcd0110@gmx.com</span>
                        </a>
                    </li>
                    <li>
                        <a href="tel:+34982213467" title="Llámanos" target="_blank">
                            <span class="icon-phone" aria-hidden="true"></span>
                            <span>982 21 34 67</span>
                        </a>
                    </li>
                    <li>
                        <a href="whatsapp://send?" title="Chatea con nosostros" target="_blank">
                            <span class="icon-whatsapp" aria-hidden="true"></span>
                            <span>666 555 777</span>
                        </a>
                    </li>
                </ul>
            </address>
        </section>
        <section class="footer__pie">
            <ul class="validadores">
                <li class="validator cross-centro">
                    <a href="https://validator.w3.org/nu/" target="_blank" title="Documento HTML5 validado con Nu Html Checker">
                        <figure class="xhtml5"></figure>
                    </a>
                </li>
                <li class="validator cross-centro">
                    <a href="https://jigsaw.w3.org/css-validator/" target="_blank" title="Esta página web es un documento CSS versión 3 + SVG válido!">
                        <figure class="w3c"></figure>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>
