<!-- Declaración del tipo de documento HTML, siempre en la 1ª línea -->
<!DOCTYPE html>
<!-- Elemento html. Atributos lenguaje y dirección de lectura -->
<html lang="es" dir="ltr">
<!-- Cabecera oculta del documento web que solo ven los robots -->

<head>
    <!-- Juego de caracteres de casi todos los idiomas humanos (incluidos ñ, tildes ...) -->
    <meta charset="utf-8" />
    <!-- Escala inicial y renderizado _responsive_ por el ancho del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compatibilidad con Microsoft Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Indéxame NO y sígueme NO -->
    <meta name="robots" content="noIndex, noFollow" />
    <!-- Breve descripción del sitio que se verá en los resultados de búsqueda -->
    <meta name="description" content="Sitio web de prueba elaborado en el curso de Confección y Publicación de Páginas Web (IFCD0110). Unidad Formativa UF1303: Tratamiento de textos con CSS" />
    <!-- Ruta al favicon -->
    <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
    <!-- Ruta a las hojas de estilos -->
    <link rel="stylesheet" href="../../assets/css/_common/_vendors/normalize.css" />
    <link rel="stylesheet" href="../../assets/css/_common/_vendors/animate.css" />
    <link rel="stylesheet" href="../../assets/css/_common/_utils/flexbox.css" />
    <link rel="stylesheet" href="../../assets/css/_common/_utils/visibilidad.css" />
    <link rel="stylesheet" href="../../assets/css/aplicado.css" />

    <!-- Título de la pestaña del navegador -->
    <title>Imágenes CSS | UF1303</title>
</head>

<body>
    <!-- El header es la cabecera de la página web lleva el único encabezado h1 de la página -->
    <header class="distribute">
        <a href="../../index.html" title="Inicio">
            <figure class="logo"></figure>
            <h1 class="pechado">MF0951</h1>
        </a>
    </header>
    <nav class="main-center">
        <h2 class="pechado">Menú Principal</h2>
        <input id="icon-menu" name="icon-menu" type="checkbox" />
        <label for="icon-menu" class="icon-menu" aria-label="Abrir/Cerrar">Menú</label>

        <ul class="principal">
            <li>
                <a href="../javascript/index.html">JavasScript</a>
                <ul>
                    <li>
                        <a href="../javascript/formularios.html">Formularios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">CSS</a>
                <ul>
                    <li>
                        <a href="textos.html">Textos</a>
                    </li>
                    <li>
                        <a href="#">Imágenes</a>
                    </li>
                    <li>
                        <a href="#">Vínculo 2.c</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Vínculo 3</a>
            </li>
            <li>
                <a href="../contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="tema textos agua justify">
            <header class="portada imagenes image-before">
                <h2>Imágenes en CSS</h2>
            </header>
            <article>
                <h3>Referencias teóricas</h3>
                <p><strong>Referencias</strong>: </p>
                <ul>
                    <li>
                        <a href="../assets/pdf/UF1303_Elaboracion-hojas-de-estilo.pdf>">
                            UF1303 - Elaboración de hojas de estilos
                        </a>
                    </li>
                    <li>
                        <a href="../assets/pdf/CSS_Manual_rapido.pdf>">
                            Manual Rápido de CSS
                        </a>
                    </li>
                    <li>
                        <a href="../assets/pdf/CSS_Guia_ref_rap.pdf>">
                            Guía de referencia rápida CSS
                        </a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/es/docs/Web/CSS/background-image">
                            background-image | MDN Web Docs (moz://a)
                        </a>
                    </li>
                    <li>
                        <a href="https://uniwebsidad.com/libros/css/capitulo-8">
                            Introducción a CSS > Imágenes | uniwebsidad
                        </a>
                    </li>
                </ul>
            </article>
            <article>
                <h2>Imágenes en CSS</h2>
                <p>
                    La propiedad background-image se emplea para establecer la imagen de fondo de cada elemento. La imagen se muestra en la zona que ocupan el contenido y el relleno del elemento, justo hasta su borde.
                </p>
                <p>
                    Para indicar la imagen que se muestra como fondo de un elemento, se utiliza una URL. Los navegadores no restringen el tipo de URL que se pueden utilizar, por lo que pueden ser URL externas/internas y URL relativas/absolutas.
                </p>
                <p>
                    La URL de la imagen que se quiere mostrar se incluye dentro de los paréntesis de la palabra url(). De forma opcional, el valor de la URL se puede encerrar entre comillas simples o entre comillas dobles.
                </p>
                <p>
                    Por defecto el CSS repite ( background-repeat ) la imagen de fondo ( background-image ) en todas las direcciones, tantas veces como fuera necesario, hasta cubrir completamente el elemento. Es exactamente lo que hacen los patrones. Si la imagen es más grande de lo necesario podemos utilizar la propiedad background-sizestar para establecer el tamaño de la imagen que se repite
                </p>
                <h3>Elementos SVG</h3>
                <p>
                    Si los elementos svg están guardados en documentos .svg externos podemos utilizarlos como imagen de fondo de la misma manera como lo hacemos con las imágenes jpg, png, gif:
                </p>
            </article>

            <article class="imagen">
                <h2>Ejemplos de imágenes con CSS</h2>
                <p>Aplicando opacidad</p>
            </article>
        </section>
    </main>
    <footer>
        <h2 class="pechado">Pie de página</h2>
        <section class="contentinfo">
            <h3 class="pechado">Información de contacto</h3>
            <address>
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/s3k1C7FEyn3WrrVn7" title="Ven a visitarnos" target="_blank">
                            <span class="icon-location" aria-hidden="true"></span>
                            <span>Av. Coruña, 500 - Lugo (Galicia)</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:ifcd0110@gmx.com" title="Escríbenos" target="_blank">
                            <span class="icon-mail" aria-hidden="true"></span>
                            <span>ifcd0110@gmx.com</span>
                        </a>
                    </li>
                    <li>
                        <a href="tel:+34982213467" title="Llámanos" target="_blank">
                            <span class="icon-phone" aria-hidden="true"></span>
                            <span>982 21 34 67</span>
                        </a>
                    </li>
                    <li>
                        <a href="whatsapp://send?" title="Chatea con nosostros" target="_blank">
                            <span class="icon-whatsapp" aria-hidden="true"></span>
                            <span>666 555 777</span>
                        </a>
                    </li>
                </ul>
            </address>
        </section>

        <section class="sociales">
            <h3 class="pechado">Síguenos en nuestras redes sociales</h3>
            <ul>
                <li>
                    <a href="https://es-es.facebook.com/" target="_blank" title="Síguenos en Facebook">
                        <figure class="social facebook">
                            <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="16" height="16" viewBox="0 0 155.139 155.139">

                                <path d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184
                         		c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452
                         		v20.341H37.29v27.585h23.814v70.761H89.584z" />
                            </svg>

                        </figure>
                    </a>
                </li>
                <li>
                    <figure class="social twitter">
                        <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="100%" height="100%" viewBox="0 0 16 16">

                            <path
                                d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z" />
                        </svg>

                    </figure>
                </li>
            </ul>
        </section>

        <section class="footer__pie">
            <h3 class="pechado">Página web validada por el W3C</h3>
            <ul class="validadores">
                <li class="validator cross-centro">
                    <a href="https://validator.w3.org/nu/" target="_blank" title="Documento HTML5 validado con Nu Html Checker">
                        <figure class="xhtml5"></figure>
                    </a>
                </li>
                <li class="validator cross-centro">
                    <a href="https://jigsaw.w3.org/css-validator/" target="_blank" title="Esta página web es un documento CSS versión 3 + SVG válido!">
                        <figure class="w3c"></figure>
                    </a>
                </li>
            </ul>
        </section>
    </footer>

    </body>

</html>
