<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noIndex, noFollow" />
    <meta name="description" content="Sitio web de prueba elaborado en el curso de Confección y Publicación de Páginas Web (IFCD0110). Unidad Formativa UF1306 Pruebas de funcionalidades y optimización de páginas web" />
    <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/vnd.microsoft.icon" />

    <link rel="stylesheet" href="../../assets/css/_common/_vendors/normalize.css" />
    <link rel="stylesheet" href="../../assets/css/_common/_vendors/animate.css" />
    <link rel="stylesheet" href="../../assets/css/_common/_utils/flexbox.css" />
    <link rel="stylesheet" href="../../assets/css/_common/_utils/visibilidad.css" />
    <link rel="stylesheet" href="../../assets/css/aplicado.css" />

    <title>UF1306 | Pruebas de funcionalidades y optimización de páginas web</title>
</head>

<body>
    <!-- El header es la cabecera de la página web lleva el único encabezado h1 de la página -->
    <header class="distribute">
        <a href="../../index.html" title="Inicio">
            <figure class="logo"></figure>
            <h1 class="pechado">MF0951</h1>
        </a>
    </header>
    <nav class="main-center">
        <h2 class="pechado">Menú Principal</h2>
        <input id="icon-menu" name="icon-menu" type="checkbox" />
        <label for="icon-menu" class="icon-menu" aria-label="Abrir/Cerrar">Menú</label>

        <ul class="principal">
            <li>
                <a href="../javascript/index.html">JavasScript</a>
                <ul>
                    <li>
                        <a href="../javascript/formularios.html">Formularios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">CSS</a>
                <ul>
                    <li>
                        <a href="textos.html">Textos</a>
                    </li>
                    <li>
                        <a href="imagenes.html">Imágenes</a>
                    </li>
                    <li>
                        <a href="#">Vínculo 2.c</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Vínculo 3</a>
            </li>
            <li>
                <a href="../contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <main>
        <section class="tema textos agua justify">
            <header class="portada" style="background-image: url('https://cdn.pixabay.com/photo/2016/11/17/23/29/programming-1832991_960_720.png');">
                <h2>Pruebas y optimización de páginas web</h2>
            </header>
            <article class="article index">
                <h3>Las tres capas del diseño web</h3>
                <p>
                    Los estándares Web fomentan la separación de un contenido Web en 3 capas:
                </p>
                <ul>
                    <li>
                        <strong>Contenido</strong>:
                        <span>
                            Define estructura semántica y contenido de texto plano, se representa con el documento HTML.
                        </span>
                    </li>
                    <li>
                        <strong>Presentación</strong>:
                        <span>
                            Añade el aspecto del contenido, lo representa la hoja de estilo CSS
                        </span>
                    </li>
                    <li>
                        <strong>Comportamiento</strong>:
                        <span>
                            Añade mayor grado de interacción y funciones complejas, es posible representarlo con un documento JS o de otras tecnologías semejantes
                        </span>
                    </li>
                </ul>
                <figure class="img">
                    <img src="../../assets/img/index_capas-disenho-web.jpeg" alt="Descripcion de las capas del desarrollo web" />
                    <figcaption>
                        Fig.1.- Capas del diseño web: Estructura, Contenido, Apariencia y Comportamiento
                    </figcaption>
                </figure>
                <p>
                    Un documento html es un visualizador de la información.
                </p>
                <p>
                    Para hacer más atractivo este documento html , podemos utilizar diversas posibilidades como: combinación de colores, distintos tipos de letras, fondo del documento, ubicación por coordenadas en píxeles de un determinado texto,
                    etc. Todas esas posibilidades las tenemos en las hojas de estilo o Style Sheets. Las hojas de estilo son una extensión del documento HTML, en las que se diseña la apariencia general del mismo.
                </p>
                <p>
                    Las principales ventajas de utilizar las hojas de estilo son:
                </p>
                <ul>
                    <li>
                        <strong>Accesibilidad</strong>:
                        <span>
                            Los datos se pueden presentar en función del usuario y adaptarlos a sus necesidades. No es lo mismo presentar una web en un Pc, que presentarla en un teléfono móvil, o presentarla a personas con alguna discapacidad.
                        </span>
                    </li>
                    <li>
                        <strong>Mantenimiento</strong>:
                        <span>
                            Separa y centraliza la presentación, bien en diferentes archivos o en partes bien conocidas del archivo, con lo cual tenemos localizado el código que queremos mantener y/o actualizar
                        </span>
                    </li>
                    <li>
                        <strong>Simplicidad</strong>:
                        <span>
                            Se obtienen documentos más fáciles de entender y se reduce el tamaño de los mismos.
                        </span>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <h2 class="pechado">Pie de página</h2>
        <section class="contentinfo">
            <h3 class="pechado">Información de contacto</h3>
            <address>
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/s3k1C7FEyn3WrrVn7" title="Ven a visitarnos" target="_blank">
                            <span class="icon-location" aria-hidden="true"></span>
                            <span>Av. Coruña, 500 - Lugo (Galicia)</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:ifcd0110@gmx.com" title="Escríbenos" target="_blank">
                            <span class="icon-mail" aria-hidden="true"></span>
                            <span>ifcd0110@gmx.com</span>
                        </a>
                    </li>
                    <li>
                        <a href="tel:+34982213467" title="Llámanos" target="_blank">
                            <span class="icon-phone" aria-hidden="true"></span>
                            <span>982 21 34 67</span>
                        </a>
                    </li>
                    <li>
                        <a href="whatsapp://send?" title="Chatea con nosostros" target="_blank">
                            <span class="icon-whatsapp" aria-hidden="true"></span>
                            <span>666 555 777</span>
                        </a>
                    </li>
                </ul>
            </address>
        </section>

        <section class="sociales">
            <h3 class="pechado">Síguenos en nuestras redes sociales</h3>
            <ul>
                <li>
                    <a href="https://es-es.facebook.com/" target="_blank" title="Síguenos en Facebook">
                        <figure class="social facebook">
                            <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="16" height="16" viewBox="0 0 155.139 155.139">

                                <path d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184
                                c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452
                                v20.341H37.29v27.585h23.814v70.761H89.584z" />
                            </svg>

                        </figure>
                    </a>
                </li>
                <li>
                    <figure class="social twitter">
                        <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="100%" height="100%" viewBox="0 0 16 16">

                            <path
                                d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z" />
                        </svg>

                    </figure>
                </li>
            </ul>
        </section>

        <section class="footer__pie">
            <h3 class="pechado">Página web validada por el W3C</h3>
            <ul class="validadores">
                <li class="validator cross-centro">
                    <a href="https://validator.w3.org/nu/" target="_blank" title="Documento HTML5 validado con Nu Html Checker">
                        <figure class="xhtml5"></figure>
                    </a>
                </li>
                <li class="validator cross-centro">
                    <a href="https://jigsaw.w3.org/css-validator/" target="_blank" title="Esta página web es un documento CSS versión 3 + SVG válido!">
                        <figure class="w3c"></figure>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>
