<!-- Declaración del tipo de documento HTML, siempre en la 1ª línea -->
<!DOCTYPE html>
<!-- Elemento html. Atributos lenguaje y dirección de lectura -->
<html lang="es" dir="ltr">
<!-- Cabecera oculta del documento web que solo ven los robots -->

<head>
    <!-- Juego de caracteres de casi todos los idiomas humanos (incluidos ñ, tildes ...) -->
    <meta charset="utf-8" />
    <!-- Escala inicial y renderizado _responsive_ por el ancho del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compatibilidad con Microsoft Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Indéxame NO y sígueme NO -->
    <meta name="robots" content="noIndex, noFollow" />
    <!-- Breve descripción del sitio que se verá en los resultados de búsqueda -->
    <meta name="description" content="Sitio web de prueba elaborado en el curso de Confección y Publicación de Páginas Web (IFCD0110). Unidad Formativa UF1303: Tratamiento de textos con CSS" />
    <!-- Ruta al favicon -->
    <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
    <!-- Ruta a las hojas de estilos -->
    <link rel="stylesheet" href="../../assets/css/_common/_vendors/normalize.css" />
    <link rel="stylesheet" href="../../assets/css/_common/_vendors/animate.css" />
    <link rel="stylesheet" href="../../assets/css/_common/_utils/flexbox.css" />
    <link rel="stylesheet" href="../../assets/css/_common/_utils/visibilidad.css" />
    <link rel="stylesheet" href="../../assets/css/aplicado.css" />


    <!-- Título de la pestaña del navegador -->
    <title>Textos CSS | UF1303</title>
</head>

<body>
    <!-- El header es la cabecera de la página web lleva el único encabezado h1 de la página -->
    <header class="distribute">
        <a href="../../index.html" title="Inicio">
            <figure class="logo"></figure>
            <h1 class="pechado">MF0951</h1>
        </a>
    </header>

    <nav class="main-center">
        <h2 class="pechado">Menú Principal</h2>
        <input id="icon-menu" name="icon-menu" type="checkbox" />
        <label for="icon-menu" class="icon-menu" aria-label="Abrir/Cerrar">Menú</label>

        <ul class="principal">
            <li>
                <a href="../javascript/index.html">JavasScript</a>
                <ul>
                    <li>
                        <a href="../javascript/formularios.html">Formularios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">CSS</a>
                <ul>
                    <li>
                        <a href="#">Textos</a>
                    </li>
                    <li>
                        <a href="imagenes.html">Imágenes</a>
                    </li>
                    <li>
                        <a href="#">Vínculo 2.c</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Vínculo 3</a>
            </li>
            <li>
                <a href="../contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <main>
        <section class="tema textos agua justify">
            <header class="portada textos image-before">
                <h2>Textos en CSS</h2>
            </header>
            <article>
                <h3>Referencias teóricas</h3>
                <p><strong>Referencias</strong>: </p>
                <ul>
                    <li>
                        <a href="../assets/pdf/UF1303_Elaboracion-hojas-de-estilo.pdf>">
                            UF1303 - Elaboración de hojas de estilos
                        </a>
                    </li>
                    <li>
                        <a href="../assets/pdf/CSS_Manual_rapido.pdf>">
                            Manual Rápido de CSS
                        </a>
                    </li>
                    <li>
                        <a href="../assets/pdf/CSS_Guia_ref_rap.pdf>">
                            Guía de referencia rápida CSS
                        </a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/es/docs/Learn/CSS/Styling_text/Fundamentals">
                            Fundamentos de texto y fuentes tipográficas | MDN Web Docs (moz://a)
                        </a>
                    </li>
                    <li>
                        <a href="https://uniwebsidad.com/libros/css/capitulo-6/texto-2">
                            Introducción a CSS > Texto | uniwebsidad
                        </a>
                    </li>
                </ul>
                <p>
                    <strong>Texto CSS</strong>
                    es el módulo de CSS que define cómo realizar la manipulación de elementos de texto como los saltos de línea, la justificación, la alineación, la gestión de espacios en blanco y las transformaciones de texto.
                </p>
                <p>
                    Las propiedades CSS que se usan para aplicar estilo al texto pueden clasificarse generalmente en dos categorías:
                </p>
                <ul>
                    <li>
                        <strong>Estilos del tipo de letra</strong>:
                        <span>
                            Propiedades que afectan al texto (qué tipo de letra se usa, su tamaño, si es negrita, itálica, etc.).
                        </span>
                    </li>
                    <li>
                        <strong>Estilos de disposición del texto</strong>:
                        <span>
                            Propiedades que afectan al espaciado y otras características relativas a la disposición del texto, lo que permite la elección de, por ejemplo, el espacio entre líneas y letras, y el modo como el texto se alinea dentro de
                            la caja contenedora.
                        </span>
                    </li>
                </ul>
                <p class="nota">
                    <strong>Nota</strong>:
                    <span>
                        Ten en cuenta que el efecto se aplica sobre todo el texto que hay dentro de un elemento como si fuera una única entidad. No puedes seleccionar y dar estilo a subsecciones de texto, a menos que las delimites con algún elemento
                        apropiado (como <em>span</em> o <em>strong</em>), o con un pseudoelemento específico para el texto como ::first-letter (selecciona la primera letra del texto de un elemento), ::first-line (selecciona la primera línea del texto
                        de un elemento), o ::selection (selecciona el texto que está resaltado por el cursor).
                    </span>
                </p>
            </article>
            <article>
                <h3>Ejercicio</h3>
                <p>
                    Crea una hoja de estilos de nombre "textos.css" con los siguientes estilos para los textos de esta página web:
                </p>
                <ol>
                    <li>
                        Busca en Google Fonts dos familias de fuentes para textos:
                        <ul>
                            <li>
                                <strong>Con serifa</strong> para los encabezados
                            </li>
                            <li>
                                <strong>Sin serifa</strong> para el resto de textos
                            </li>
                        </ul>
                    </li>
                    <li>
                        Proporciona una lista de tipos de letra seguros en caso de que el navegador no pueda disponer del tipo de letra preferido, estableciendo la prioridad separada en la declaración por comas
                    </li>
                    <li>
                        Aplica un tamaño en pixeles para los textos: Una base para todos los textos y un tamaño mayor para los encabezados desde h6 a h1
                    </li>
                    <li>
                        Transforma todos los encabezados a minúsculas pero con cada inicial de palabra en mayúscula
                    </li>
                    <li>
                        Aplica un color para los encabezados h2 y otro para los encabezados inferiores
                    </li>
                    <li>
                        Aplica un color de base para todos los textos que no sean encabezados
                    </li>
                    <li>
                        Aplica el mismo color de los elementos h2 para los elementos strong
                    </li>
                    <li>
                        Aplica el mismo color de los elementos h3 en adelante para los enlaces
                    </li>
                    <li>
                        Aplica a los enlaces un grueso de letra en negrita
                    </li>
                    <li>
                        Aplica para los elementos figcaption un tamaño menor y con estilo en itálica
                    </li>
                    <li>
                        Establece el interlineado del texto de los párrafos en 1.2 del tamaño base
                    </li>
                </ol>

                <h4>Extras</h4>
                <p>
                    Estos estilos se agregan a modo de ejemplo de CSS avanzado. Referencias:
                </p>
                <ul>
                    <li>
                        <a href="https://developer.mozilla.org/es/docs/Web/CSS/Pseudo-elements">
                            Pseudoelementos CSS | MDN Web Docs (moz://a)
                        </a>
                    </li>
                    <li>
                        <a href="https://uniwebsidad.com/libros/css-avanzado/capitulo-3">
                            Selectores avanzados | uniwebsidad
                        </a>
                    </li>
                </ul>

                <p>
                    Estilos de cajas contenedoras de texto:
                </p>
                <ul>
                    <li>
                        Se aplica un márgen a los párrafos, excepto al párrafo final y a los hijos únicos.
                    </li>
                    <li>
                        Se establecen todos los enlaces en display inline-block (por compatibilidad con Internet Explorer)
                    </li>
                    <li>
                        Se aplica un ejemplo de estilos CSS3 para los enlaces
                    </li>
                </ul>
            </article>
            <article class="posicion">
                <h2>Bacground CSS</h2>
                <figure class="caja"></figure>
            </article>
        </section>
    </main>
    <footer>
        <h2 class="pechado">Pie de página</h2>
        <section class="contentinfo">
            <h3 class="pechado">Información de contacto</h3>
            <address>
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/s3k1C7FEyn3WrrVn7" title="Ven a visitarnos" target="_blank">
                            <span class="icon-location" aria-hidden="true"></span>
                            <span>Av. Coruña, 500 - Lugo (Galicia)</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:ifcd0110@gmx.com" title="Escríbenos" target="_blank">
                            <span class="icon-mail" aria-hidden="true"></span>
                            <span>ifcd0110@gmx.com</span>
                        </a>
                    </li>
                    <li>
                        <a href="tel:+34982213467" title="Llámanos" target="_blank">
                            <span class="icon-phone" aria-hidden="true"></span>
                            <span>982 21 34 67</span>
                        </a>
                    </li>
                    <li>
                        <a href="whatsapp://send?" title="Chatea con nosostros" target="_blank">
                            <span class="icon-whatsapp" aria-hidden="true"></span>
                            <span>666 555 777</span>
                        </a>
                    </li>
                </ul>
            </address>
        </section>

        <section class="sociales">
            <h3 class="pechado">Síguenos en nuestras redes sociales</h3>
            <ul>
                <li>
                    <a href="https://es-es.facebook.com/" target="_blank" title="Síguenos en Facebook">
                        <figure class="social facebook">
                            <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="16" height="16" viewBox="0 0 155.139 155.139">

                                <path d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184
                         		c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452
                         		v20.341H37.29v27.585h23.814v70.761H89.584z" />
                            </svg>

                        </figure>
                    </a>
                </li>
                <li>
                    <figure class="social twitter">
                        <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="100%" height="100%" viewBox="0 0 16 16">

                            <path
                                d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z" />
                        </svg>

                    </figure>
                </li>
            </ul>
        </section>

        <section class="footer__pie">
            <h3 class="pechado">Página web validada por el W3C</h3>
            <ul class="validadores">
                <li class="validator cross-centro">
                    <a href="https://validator.w3.org/nu/" target="_blank" title="Documento HTML5 validado con Nu Html Checker">
                        <figure class="xhtml5"></figure>
                    </a>
                </li>
                <li class="validator cross-centro">
                    <a href="https://jigsaw.w3.org/css-validator/" target="_blank" title="Esta página web es un documento CSS versión 3 + SVG válido!">
                        <figure class="w3c"></figure>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>
